<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蚂蚁线</title>
    <style type="text/css">
        @keyframes ants {
            to { background-position:100% }
        }
        div{
            width: 100px;
            height:100px;
            padding:1em;
            border: 1px solid transparent;
            background:
                    linear-gradient(white,white) padding-box,
                    repeating-linear-gradient( -45deg,
                    green 0,
                    green 40%,
                    white 0,
                    white 60%) 0 /.6em .6em;
            animation: ants 6s linear infinite;
        }
    </style>
    <!-- <script src="../js/money.js"></script> -->
    <script type="text/javascript">
        window.addEventListener('error', function(evt) {
            if(evt.target === window) {
                // JS 运行时错误
            } else {
                // 资源加载错误
            }
        });
        var oldError = console.error;
        console.error = function(evt) {
            console.log(evt);
            oldError.apply(console , arguments);
        }
        console.log(window.a.abs)
    </script>
</head>
<body>
<div></div>
<script>
    function run(gen) {
      var args = [].slice.call( arguments, 1), it;
      // 在当前上下文中初始化生成器
      it = gen.apply( this, args );
      // 返回一个promise用于生成器完成
      return Promise.resolve()
        .then( 
            function handleNext(value){
              // 对下一个yield出的值运行
              var next = it.next( value );
              return (
                function handleResult(next){
                    // 生成器运行完毕了吗？
                    if (next.done) {
                      return next.value;
                    }
                    // 否则继续运行
                    else {
                      return Promise.resolve( next.value )
                        .then(
                          // 成功就恢复异步循环，把决议的值发回生成器
                          handleNext,
                          // 如果value是被拒绝的 promise，
                          // 就把错误传回生成器进行出错处理
                          function handleErr(err) {
                            return Promise.resolve(
                              it.throw( err )
                            )
                            .then( handleResult );
                          }
                        );
                    }
                })(next);
            } 
        );
    }
    function* main() {
        var x = yield 'hello world';
        console.log(x);
    }
    run(main);
</script>

</body>
</html>