<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .wrapper {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .left {
            flex: 0 1 200px;
            height: 100%;
            background: red;
        }
        .center {
            flex-grow: 1;
            height: 100%;
            background: green;
        }   
        .right {
            flex: 0 1 120px;
            height: 100%;
            background: blue;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>
    