<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论文图片</title>
    <style type="text/css">
      .img0 {
        width: 260px;
        /*height: 140px;*/
        /*margin-left: 20px;*/
        /*margin-bottom: 20px;*/
        margin-top: 20px;
        /*border: 1px solid #c1c1c1;*/
      }
       .img1 {
        width: 200px;
        height: 140px;
        /*margin-left: 2px;*/
        margin-top: 2px;
        border: 1px solid #c1c1c1;
       }
       .img2 {
        width: 200px;
        height: 160px;
        /*margin-left: 2px;*/
        margin-top: 2px;
        border: 1px solid #c1c1c1;
       }
       .img3 {
        position: absolute;
        width: 260px;
        /*margin-left: 20px;*/
        /*margin-bottom: 20px;*/
        margin-top: 20px;
        opacity: .5;
       }
       .img4 {
        width: 260px;
        /*height: 140px;*/
        /*margin-left: 20px;*/
        /*margin-bottom: 20px;*/
        margin-top: 20px;
        /*border: 1px solid #c1c1c1;*/
       }
       .img5 {
        width: 260px;
        /*height: 140px;*/
        /*margin-left: 20px;*/
        margin-bottom: 20px;
        margin-top: 20px;
        /*border: 1px solid #c1c1c1;*/
       }
       span {
        display: inline-block;
        text-align: center;
        /*margin-left: 2px;*/
       }
       span.w260 {
        width: 260px;
       }
       .w200 {
        display: inline-block;
        width: 200px;
       }
       .w180 {
        display: inline-block;
        width: 180px;
       }
       .h180 {
        display: inline-block;
        height: 180px;
       }
       .mt-26 {
        margin-top: 26px;
       }
       .border {
        border: .6px solid #c1c1c1;
       }
    </style>
</head>
<body>

<!-- segmentation result -->
<img class="w180 h180 border" src="../img/seg/car/input.jpg" alt="" />
<img class="w180 h180 border" src="../img/seg/car/gl_input_white.jpg" alt="" />
<img class="w180 h180 border" src="../img/seg/car/gi_out_imagenet.jpg" alt="" />
<br>
<img class="w180 h180 border" src="../img/seg/car/or_seg_res.jpg" alt="" />
<img class="w180 h180 border" src="../img/seg/car/gl_seg_res.jpg" alt="" />
<img class="w180 h180 border" src="../img/seg/car/in_seg_res.jpg" alt="" />
<div>
  <span class="w180">原图像</span>
  <span class="w180">缺失图像</span>
  <span class="w180">修复图像</span>
</div>
<div class="mt-26"></div>
<img class="w180 h180 border" src="../img/seg/planet/input.jpg" alt="" />
<img class="w180 h180 border" src="../img/seg/planet/gl_input_white.jpg" alt="" />
<img class="w180 h180 border" src="../img/seg/planet/gi_out_imagenet.jpg" alt="" />
<br>
<img class="w180 h180 border" src="../img/seg/planet/or_seg_res.jpg" alt="" />
<img class="w180 h180 border" src="../img/seg/planet/gl_seg_res.jpg" alt="" />
<img class="w180 h180 border" src="../img/seg/planet/in_seg_res.jpg" alt="" />
<div>
  <span class="w180">原图像</span>
  <span class="w180">缺失图像</span>
  <span class="w180">修复图像</span>
</div>
<div class="mt-26"></div>

<!-- inpainting result -->
<img class="w180 h180" src="../img/1/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/1/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/1/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/1/gi_out_places2.jpg" alt="" />
<img class="w180 h180" src="../img/1/gi_out_mine_9.jpg" alt="" />
<img class="w180 h180" src="../img/1/gt.jpg" alt="" />
<br>
<img class="w180 h180" src="../img/2/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/2/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/2/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/2/gi_out_places2.jpg" alt="" />
<img class="w180 h180" src="../img/2/gi_out_mine_5.jpg" alt="" />
<img class="w180 h180" src="../img/2/gt.jpg" alt="" />
<br>
<img class="w180 h180" src="../img/3/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/3/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/3/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/3/gi_out_places2.jpg" alt="" />
<img class="w180 h180" src="../img/3/gi_out_mine_4.jpg" alt="" />
<img class="w180 h180" src="../img/3/gt.jpg" alt="" />
<div>
  <span class="w180">输入图像(Input)</span>
  <span class="w180">Global and Local</span>
  <span class="w180">Partial Conv</span>
  <span class="w180">Generative</span>
  <span class="w180">Mine</span>
  <span class="w180">真实图像(GT)</span>
</div>
<div class="mt-26"></div>
<img class="w180 h180" src="../img/4/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/4/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/4/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/4/gi_out_places2.jpg" alt="" />
<img class="w180 h180" src="../img/4/gi_out_mine_7.jpg" alt="" />
<img class="w180 h180" src="../img/4/gt.jpg" alt="" />
<br>
<img class="w180 h180" src="../img/5/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/5/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/5/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/5/gi_out_places2.jpg" alt="" />
<img class="w180 h180" src="../img/5/gi_out_mine_8.jpg" alt="" />
<img class="w180 h180" src="../img/5/gt.jpg" alt="" />
<br>
<img class="w180 h180" src="../img/6/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/6/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/6/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/6/gi_out_places2.jpg" alt="" />
<img class="w180 h180" src="../img/6/gi_out_mine_9.jpg" alt="" />
<img class="w180 h180" src="../img/6/gt.jpg" alt="" />
<div>
  <span class="w180">输入图像(Input)</span>
  <span class="w180">Global and Local</span>
  <span class="w180">Partial Conv</span>
  <span class="w180">Generative</span>
  <span class="w180">Mine</span>
  <span class="w180">真实图像(GT)</span>
</div>
<div class="mt-26"></div>
<img class="w180 h180" src="../img/7/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/7/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/7/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/7/gi_out_imagenet.jpg" alt="" />
<img class="w180 h180" src="../img/7/gi_out_mine_9.jpg" alt="" />
<img class="w180 h180" src="../img/7/gt.jpg" alt="" />
<br>
<img class="w180 h180" src="../img/8/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/8/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/8/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/8/gi_out_mine_6.jpg" alt="" />
<img class="w180 h180" src="../img/8/gi_out_imagenet.jpg" alt="" />
<img class="w180 h180" src="../img/8/gt.jpg" alt="" />
<br>
<img class="w180 h180" src="../img/9/input_with_white_mask.jpg" alt="" />
<img class="w180 h180" src="../img/9/gl_out.jpg" alt="" />
<img class="w180 h180" src="../img/9/ir_out.jpg" alt="" />
<img class="w180 h180" src="../img/9/gi_out_imagenet.jpg" alt="" />
<img class="w180 h180" src="../img/9/gi_out_mine_9.jpg" alt="" />
<img class="w180 h180" src="../img/9/gt.jpg" alt="" />
<div>
  <span class="w180">输入图像(Input)</span>
  <span class="w180">Global and Local</span>
  <span class="w180">Partial Conv</span>
  <span class="w180">Generative</span>
  <span class="w180">Mine</span>
  <span class="w180">真实图像(GT)</span>
</div>
<img class="img5" src="../img/input.png" alt="" />
<img class="img5" src="../img/mask_mul.jpg" alt="" />
<br>
<img class="img0" src="../img/input.png" alt="" />
<img class="img0" src="../img/mask_mul.jpg" alt="" />
<img class="img3" src="../img/mask_mul.jpg" alt="" />
<img class="img4" src="../img/input.png" alt="" />
<img class="img3" src="../img/mask_mul.jpg" alt="" />
<img class="img4" src="../img/input.png" alt="" />
<div>
  <span class="w260">分割结果</span>
  <span class="w260">掩膜设定</span>
  <span class="w260">叠加效果</span>
</div>
<br>
<img class="img1" src="../img/cl.jpg" alt="" />
<img class="img1" src="../img/cm.jpg" alt="" />
<img class="img1" src="../img/cr.jpg" alt="" />
<br>
<img class="img2" src="../img/dl.jpg" alt="" />
<img class="img2" src="../img/dm.jpg" alt="" />
<img class="img2" src="../img/dr.jpg" alt="" />
<div>
  <span class="w200">输入图像(Input)</span>
  <span class="w200">修复结果</span>
  <span class="w200">真实图像(GT)</span>
</div>
</body>
</html>